<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2015 E-Democracy.org and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.messages.topic.digest.weekly">

  <include package="zope.viewlet" file="meta.zcml" />

 <browser:page
    name="gs-group-messages-topicsdigest-weekly.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.WeeklyMessage"
    template="browser/templates/weeklyTopicsDigest-html.pt"
    permission="zope2.View"/>

  <browser:page
    name="gs-group-messages-topicsdigest-weekly.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifiermessages.WeeklyMessageText"
    template="browser/templates/weeklyTopicsDigest-txt.pt"
    permission="zope2.View"/>

   <browser:viewletManager
    name="groupserver.WeeklyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="groupserver.WeeklyTopicsDigestTxtVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IWeeklyTopicsDigestTxtVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-html.pt"
    weight="10"
    title="Weekly Digest Header in HTML"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHeaderTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-txt.pt"
    weight="10"
    title="Weekly Digest Header in Text"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    provides=".interfaces.IWeeklyTopicsDigestViewlet"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.WeeklyTopicsDigestViewlet"
    template="browser/templates/weeklyTopicsDigestBody-html.pt"
    weight="20"
    title="Weekly Topics Digest"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    provides=".interfaces.IWeeklyTopicsDigestViewlet"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.WeeklyTopicsDigestViewlet"
    template="browser/templates/weeklyTopicsDigestBody-txt.pt"
    weight="20"
    title="Weekly Topics Digest"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestFooterHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IWeeklyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer-html.pt"
    weight="30"
    title="Weekly Digest Footer in HTML"/>

  <browser:viewlet
    name="groupserver.WeeklyTopicsDigestFooterTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer-txt.pt"
    weight="30"
    title="Weekly Digest Footer in Text"/>
</configure>
